[deployhost] # Do not change this group name
localhost ansible_connection=local

[all:vars]
DOMAIN_TYPE="kvm"
ansible_ssh_extra_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
pycharm_url=https://download.jetbrains.com/python/pycharm-community-2020.3.3.tar.gz
working_directory='/opt/stack/'

# OpenStack
openstack_branch='master'
openstack_physical_bridge='br-phy'
openstack_external_bridge='br-ext'

#service_token: servicetoken
#admin_password: adminpass
#db_password: dbpass
#rabbit_password: rabbitpass
#image_url: http://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img
#fixed_range: 192.168.0.0/24
#network_gw: 192.168.0.254
#floating_range: 10.10.0.128/25
#l2_agent: openvswitch
#l3_mode: legacy
#run_compute_on_controller: True
