[deployhost] # Do not change this group name
localhost ansible_connection=local

[all:vars]
DOMAIN_TYPE="kvm"
ansible_ssh_extra_args="-o StrictHostKeyChecking=no"
ansible_python_interpreter=/usr/bin/python3
pycharm_url=https://download.jetbrains.com/python/pycharm-community-2018.3.2.tar.gz
